NEXTAUTH_SECRET = ''
NEXTAUTH_URL = 'http://localhost:3000'

# DATABASE_URL="mongodb+srv://<user>:<password>@your.mongodb.net/myFirstDatabase"
DATABASE_URL= ''

UPLOADTHING_SECRET= ''
UPLOADTHING_APP_ID= ''

NEXT_PUBLIC_MAPBOX_TOKEN = ''


# init user
USER_EMAIL =   
USERNAME = 
USER_PASSWORD = 
